# Springboot1.x 支持这种配置方式，Springboot2.x也支持
bootMap[key1] = value1

# Springboot2.0 之后，支持这种方式配置，其中key2作为Map的key
bootMap.key2 = value2
# 空格需添加转义，以下表达的是三个空格
bootMap.key3 = \   

# 反斜杠也需转义，以下表达的是 \\|\\|
bootMap.key4 = \\\\|\\\\|