server.port = 8001
spring.application.name = spring-cloud-config-server
spring.cloud.config.server.git.uri = https://github.com/lhldyf/test-config-repo
spring.cloud.config.server.git.search-paths = config-repo
spring.cloud.config.server.git.username = lhldyf
spring.cloud.config.server.git.password = 19930717lh
